.modal {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    padding: 80px;
    display: flex;
    flex-direction: column;
    align-items: center;

    &::before {
        content: "";
        position: fixed;
        top: 0;
        left: 0;
        background: rgba($color: #000000, $alpha: 0.5);
        width: 100%;
        height: 100vh;
    }

    &__container {
        position: relative;
        z-index: 1;
        background: linear-gradient(to right, transparent 250px, #fff 250px);
        display: grid;
        align-items: end;
        gap: 50px;
        padding: 0 50px 50px 0;
        animation: fadeIn .3S forwards;

        @keyframes fadeIn {
            from {
                opacity: 0;
                transform: translate3D(50px, 0, 0);
            } 
            to {
                opacity: 1;
                transform: translate3d(0, 0, 0);
            }
        }

        .modal-img {
            grid-column: 1;
            margin-top: 50px;
            width: 100%;
            max-width: 300px;
            display: block;
            box-shadow: 0 3px 4px rgba($color: #000000, $alpha: 0.1),
            0 4px 10px rgba($color: #000000, $alpha: 0.2);
            img {
                width: 100%;
                display: block;
            }
        }

        .modal-dados {
            grid-column: 2;
            max-width: 600px;

            .modal-fechar {
                border-radius: 50%;
                border: 2px solid #000;
                width: 40px;
                height: 40px;
                position: absolute;
                top: -10px;
                right: -10px;
                font-size: 1rem;
                box-shadow: 0 3px 4px rgba($color: #000000, $alpha: 0.1),
                0 4px 10px rgba($color: #000000, $alpha: 0.2);
                cursor: pointer;
                background: #fff;
                transition: 0.3s;
                &:hover {
                    color: #fff;
                    background: #1d1d1d;
                    transition: 0.3s;
                }
            }

            .modal-title {
                font-size: 3rem;
            }

            .modal-btn {
                margin-top: 80px;
                background: #000;
                cursor: pointer;
                color: #fff;
                border: none;
                font-size: 1rem;
                padding: 10px 25px;
                transition: 0.3s;

                &.active {
                    background: #808080;
                    transition: 0.3s;
                }

                &.esgotado {
                    transition: 0.3s;
                    background: #808080;
                    cursor: no-drop;
                }   
            }
        }

        .avaliations {
            grid-column: 2;

            &__subtitle {
                font-size: 1.75rem;
            }

            &__people {
                border-bottom: 1px solid rgba($color: #000000, $alpha: 0.1);
                padding-bottom: 20px;

                .description {
                    color: rgba($color: #000000, $alpha: 0.7);
                    margin: 20px 0 5px;
                }

                .user {
                    font-weight: 700;
                }
            }
        }        
    }
}

// Carrinho
.alerta {
    position: absolute;
    top: 20px;
    left: 0px;
    z-index: 10;
    width: 100%;
    text-align: center;
    display: none;

    &.active {
        display: block;
        animation: fadeInDown .3s forwards;
    }

    @keyframes fadeInDown {
        from {
            transform: translate3d(0, -30px, 0);
            opacity: 0;
        }
        to {
            transform: translate3d(0, 0, 0);
            opacity: 1;
        }
    }

    &__mensagem {
        background: #fff;
        display: inline-block;
        padding: 20px 40px;
        border: 2px solid #000;
        box-shadow: 0 3px 4px rgba($color: #000000, $alpha: 0.1),
        0 4px 10px rgba($color: #000000, $alpha: 0.2);
    }
}